# ums-webapi

./: LICENSE  README.md  UMS.Platform.sln
pdb/: ums-db.sql
src/UMS.API/: GlobalUsings.cs  Program.cs  UMS.API.csproj  appsettings.json
src/UMS.API/Controller/: BranchController.cs  CityController.cs  ContractController.cs  CountryController.cs  DepartmentController.cs  DisciplineController.cs  FacultyController.cs  SpecialtyController.cs  SpetialtyEduFormController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TestController.cs  UniversityController.cs
src/UMS.API/Controllers/: TestController.cs
src/UMS.API/Properties/: launchSettings.json
src/UMS.DataAccess/: GlobalUsings.cs  UMS - Backup.DataAccess.csproj  UMS.DataAccess.csproj
src/UMS.DataAccess/Common/Paginations/: PaginationData.cs  PaginationParams.cs
src/UMS.DataAccess/Dtos/Cities/: CityDto.cs
src/UMS.DataAccess/Dtos/Contracts/: ContractDto.cs
src/UMS.DataAccess/Dtos/Countries/: CountryDto.cs
src/UMS.DataAccess/Dtos/Discipline/: DisciplineDto.cs
src/UMS.DataAccess/Dtos/EduForm/: EduFormDto.cs
src/UMS.DataAccess/Dtos/Education/: DepartmentDto.cs  FacultyDto.cs  SpecialtyDTO.cs  SpecialtyEduFormDTO.cs
src/UMS.DataAccess/Dtos/PersonalDatas/: PersonalDataDto.cs
src/UMS.DataAccess/Dtos/Students/: StudentDto.cs
src/UMS.DataAccess/Dtos/Subjects/: SubjectDto.cs
src/UMS.DataAccess/Dtos/Teachers/: AcadPositionDto.cs  ScienDegreeDTO.cs  TeacherDTO.cs
src/UMS.DataAccess/Dtos/University/: BranchDto.cs  UniversityDto.cs
src/UMS.DataAccess/Repositories/: BaseRepository.cs  IBaseRepository.cs
src/UMS.DataAccess/Repositories/AcadPositions/: AcadPositionRepository.cs  IAcadPositionRepository.cs
src/UMS.DataAccess/Repositories/Branchs/: BranchRepository.cs  IBranchRepository.cs
src/UMS.DataAccess/Repositories/Cities/: CityRepository.cs  ICityRepository.cs
src/UMS.DataAccess/Repositories/Contracts/: ContractRepository.cs  IContractRepository.cs
src/UMS.DataAccess/Repositories/Countries/: CountryRepository.cs  ICountryRepository.cs
src/UMS.DataAccess/Repositories/CountryPositions/: CountryRepository.cs  ICountryRepository.cs
src/UMS.DataAccess/Repositories/Departments/: DepartmentRepository.cs  IDepartmentRepository.cs
src/UMS.DataAccess/Repositories/Disciplines/: DisciplineRepository.cs  IDisciplineRepository.cs
src/UMS.DataAccess/Repositories/EduFormPositions/: EduFormPositionRepository.cs  IEduFormPositionRepository.cs
src/UMS.DataAccess/Repositories/EduForms/: EduFormRepository.cs  IEduFormRepository.cs
src/UMS.DataAccess/Repositories/Faculties/: FacultyRepository.cs  IFacultyRepository.cs
src/UMS.DataAccess/Repositories/PersonalDatas/: IPersonalDataRepository.cs  PersonalDataRepository.cs
src/UMS.DataAccess/Repositories/ScienDegrees/: IScienDegreeRepository.cs  ScienDegreeRepository.cs
src/UMS.DataAccess/Repositories/Specialties/: ISpecialtyRepository.cs  SpecialtyRepository.cs
src/UMS.DataAccess/Repositories/SpecialtyEduForms/: ISpecialtyEduFormRepository.cs  SpecialtyEduFormRepository.cs
src/UMS.DataAccess/Repositories/Students/: IStudentRepository.cs  StudentRepository.cs
src/UMS.DataAccess/Repositories/Subjects/: ISubjectRepository.cs  SubjectRepository.cs
src/UMS.DataAccess/Repositories/Teachers/: ITeacherRepository.cs  TeacherRepository.cs
src/UMS.DataAccess/Repositories/Universities/: IUniversityRepository.cs  UniversityRepository.cs
src/UMS.Service/: GlobalUsings.cs  UMS.Service.csproj
src/UMS.Service/Branches/: BranchService.cs  IBranchService.cs
src/UMS.Service/Cities/: CityService.cs  ICityService.cs
src/UMS.Service/Common/Files/: FileService.cs  IFileService.cs
src/UMS.Service/Common/Helpers/: MediaHelper.cs
src/UMS.Service/Common/Paginations/: IPagination.cs  Pagination.cs
src/UMS.Service/Contracts/: ContractService.cs  IContractService.cs
src/UMS.Service/Countries/: CountryService.cs  ICountryService.cs
src/UMS.Service/CustomAttributes/: EmailAttribute.cs  PhoneNumberAttribute.cs
src/UMS.Service/Departments/: DepartmentService.cs  IDepartmentService.cs
src/UMS.Service/Disciplines/: DisciplineService.cs  IDistiplineService.cs
src/UMS.Service/Dtos/Cities/: CityDto.cs
src/UMS.Service/Dtos/Contracts/: ContractDto.cs
src/UMS.Service/Dtos/Countries/: CountryDto.cs
src/UMS.Service/Dtos/Discipline/: DisciplineDto.cs
src/UMS.Service/Dtos/EduForm/: EduFormDto.cs
src/UMS.Service/Dtos/Education/: DepartmentDto.cs  FacultyDto.cs  SpecialtyDTO.cs  SpecialtyEduFormDTO.cs
src/UMS.Service/Dtos/Students/: StudentDto.cs
src/UMS.Service/Dtos/Subjects/: SubjectDto.cs
src/UMS.Service/Dtos/Teachers/: AcadPositionDto.cs  ScienDegreeDTO.cs  TeacherDTO.cs
src/UMS.Service/Dtos/University/: BranchDto.cs  UniversityDto.cs
src/UMS.Service/Dtos/Users/: PersonalDataDto.cs
src/UMS.Service/Faculties/: FacultyService.cs  IFacultyService.cs
src/UMS.Service/Services/Branches/: BranchService.cs  IBranchService.cs
src/UMS.Service/Services/Cities/: CityService.cs  ICityService.cs
src/UMS.Service/Services/Contracts/: ContractService.cs  IContractService.cs
src/UMS.Service/Services/Countries/: CountryService.cs  ICountryService.cs
src/UMS.Service/Services/CustomAttributes/: EmailAttribute.cs  PhoneNumberAttribute.cs
src/UMS.Service/Services/Departments/: DepartmentService.cs  IDepartmentService.cs
src/UMS.Service/Services/Disciplines/: DisciplineService.cs  IDisciplineService.cs
src/UMS.Service/Services/Faculties/: FacultyService.cs  IFacultyService.cs
src/UMS.Service/Services/Specialties/: ISpecialtyService.cs  SpecialtyService.cs
src/UMS.Service/Services/SpecialtyEduForms/: ISpecialtyEduFormService.cs  SpecialtyEduFormService.cs
src/UMS.Service/Services/Students/: IStudentService.cs  StudentService.cs
src/UMS.Service/Services/Subjects/: ISubjectService.cs  SubjectService.cs
src/UMS.Service/Services/Teachers/: ITeacherService.cs  TeacherService.cs
src/UMS.Service/Specialties/: ISpecialtyService.cs  SpecialtyService.cs
src/UMS.Service/Subjects/: ISubjectService.cs  SubjectService.cs
(+65 files in other folders)
