<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\UMS.DataAccess\UMS.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Contracts\" />
    <None Remove="Subjects\" />
    <None Remove="Specialties\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Contracts\" />
    <Folder Include="Services\Subjects\" />
    <Folder Include="Services\Specialties\" />
  </ItemGroup>
</Project>
