<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Новая папка\**" />
    <EmbeddedResource Remove="Dtos\Новая папка\**" />
    <None Remove="Dtos\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UMS.Domain\UMS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dtos\University\" />
    <None Remove="Dtos\Education\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\University\" />
    <Folder Include="Dtos\Education\" />
  </ItemGroup>
</Project>
